{
    "name": "yorch/netwf",
    "description": "netDb Web Framework Php Sdk",
    "keywords": ["WareHouse", "Cloud", "REST"],
    "homepage": "https://bitbucket.org/yorch81/netwf_php",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jorge Alberto Ponce Turrubiates",
            "email": "the.yorch@gmail.com",
            "homepage": "http://the-yorch.blogspot.mx/"
        }
    ],
    "require": {
    	"php": ">=5.4.0"
    },
    "autoload": {
        "files": ["netWf.class.php"]
    }
}